---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: simplesecret
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simplesecret
  template:
    metadata:
      labels:
        app: simplesecret
    spec:
      containers:
        - image: "reselbob/pinger:v2.1"
          imagePullPolicy: Always
          name: simplesecret
          env:
          - name: CURRENT_VERSION
            value: LESSON_14
          - name: THE_SECRET
            valueFrom:
              secretKeyRef:
                key: A_SECRET
                name: mysecrets
          ports:
            -
              containerPort: 3000
