---
apiVersion: v1
kind: Pod
metadata:
  name: intermediate-pod
  labels:
    app: intsecret
spec:
  containers:
    -
      env:
        - name: THE_FIRST_SECRET
          valueFrom:
            secretKeyRef:
              key: A_SECRET
              name: mysecrets
        - name: THE_SECOND_SECRET
          valueFrom:
            secretKeyRef:
              key: B_SECRET
              name: mysecrets
        - name: THE_THIRD_SECRET
          valueFrom:
            secretKeyRef:
              key: X_SECRET
              name: yoursecrets
      image: "reselbob/pinger:v2.1"
      imagePullPolicy: Always
      name: pinger-secrets
      ports:
        - containerPort: 3000
